SampleID
s.109.Healthy.greaterthan5.Stool.1.910
s.109.Healthy.greaterthan5.Stool.2.1046
s.109.Healthy.greaterthan5.Stool.3.1047
s.135.Healthy.Antibiotics.Feces.Baseline
s.135.Healthy.Antibiotics.Feces.Week.4
s.135.Healthy.Antibiotics.Feces.Week.8
s.154.VEO.Feces.Baseline
s.154.VEO.Feces.Week.4
s.154.VEO.Feces.Week.8
s.155.Healthy.Antibiotics.Feces.Baseline
s.155.Healthy.Antibiotics.Feces.Week.4
s.155.Healthy.Antibiotics.Feces.Week.8
s.173.VEO.Feces.Baseline
s.173.VEO.Feces.Week.4
s.173.VEO.Feces.Week.8
s.175.VEO.Feces.Baseline
s.175.VEO.Feces.Week_4
s.175.VEO.Feces.Week_8
s.190.Healthy.Antibiotics.Feces.Baseline
s.190.Healthy.Antibiotics.Feces.Week.4
s.190.Healthy.Antibiotics.Feces.Week.8
s.197.Healthy.Antibiotics.Feces.Baseline
s.197.Healthy.Antibiotics.Feces.Week.4
s.197.Healthy.Antibiotics.Feces.Week.8
s.200.Healthy.Antibiotics.Feces.Baseline
s.200.Healthy.Antibiotics.Feces.Week.4
s.200.Healthy.Antibiotics.Feces.Week.8
s.204.Healthy.Antibiotics.Feces.Baseline
s.204.Healthy.Antibiotics.Feces.Week.4
s.204.Healthy.Antibiotics.Feces.Week.8
s.209.Healthy.Antibiotics.Feces.Baseline
s.209.Healthy.Antibiotics.Feces.Week.4
s.209.Healthy.Antibiotics.Feces.Week.8
s.212.IBD.Feces.Baseline
s.212.IBD.Feces.Week.4
s.212.IBD.Feces.Week.8
s.214.Healthy.Antibiotics.Feces.Baseline
s.214.Healthy.Antibiotics.Feces.Week.4
s.214.Healthy.Antibiotics.Feces.Week.8
s.222.IBD_CDiff.Feces.Baseline
s.222.IBD_CDiff.Feces.Week_4
s.222.IBD_CDiff.Feces.Week_8
s.225.IBD_Therapy.Feces.Baseline
s.225.IBD_Therapy.Feces.Week_4
s.225.IBD_Therapy.Feces.Week_8
s.233.Healthy.Antibiotics.Feces.Baseline
s.233.Healthy.Antibiotics.Feces.Week.4
s.233.Healthy.Antibiotics.Feces.Week.8
s.235.C_Diff_Oncology.Feces.Baseline
s.235.C_Diff_Oncology.Feces.Week_4
s.235.C_Diff_Oncology.Feces.Week_8
s.252.Healthy.Antibiotics.Feces.Baseline
s.252.Healthy.Antibiotics.Feces.Week.4
s.252.Healthy.Antibiotics.Feces.Week.8
s.259.Healthy.Antibiotics.Feces.Baseline
s.259.Healthy.Antibiotics.Feces.Week.4
s.259.Healthy.Antibiotics.Feces.Week.8
s.261.IBD_Therapy.Feces.Baseline
s.261.IBD_Therapy.Feces.Week_4
s.261.IBD_Therapy.Feces.Week_8
s.265.IBD_C.Diff.Feces.Baseline
s.265.IBD_C.Diff.Feces.Week_4
s.271.C.Diff_Oncology.Feces.Baseline
s.271.C.Diff_Oncology.Feces.Week_4
s.277.IBDTherapy.Feces.Baseline
s.277.IBDTherapy.Feces.Week4
s.277.IBDTherapy.Feces.Week8
s.285.Healthylessthan5.Stool.visit1.2301
s.285.Healthylessthan5.Stool.visit2.2384
s.285.Healthylessthan5.Stool.visit3.2385
s.288.IBD.Therapy.Feces.Baseline
s.288.IBD.Therapy.Feces.week.4
s.288.IBD.Therapy.Feces.week.8
s.293.Healthy.Antibiotics.Feces.Baseline
s.293.Healthy.Antibiotics.Feces.week.4
s.293.Healthy.Antibiotics.Feces.week.8
s.295.IBD.CDiff.Feces.Baseline
s.295.IBD.CDiff.Feces.week.4
s.295.IBD.CDiff.Feces.week.8
s.300.CDiff.Oncology.Feces.Baseline
s.300.CDiff.Oncology.Feces.week.4
s.300.CDiff.Oncology.Feces.week.8
s.304.VEO.Stool.visit1.2442
s.304.VEO.Stool.visit2.2492
s.304.VEO.Stool.visit3.2491
s.308.IBDC.Diff.Stool.visit2.2500
s.308.IBDC.Diff.Stool.visit3.2507
s.308.IBDC.Diff.Stool.visit4.2660
s.314.Healthy.Antibiotics.Stool.1.2490
s.314.Healthy.Antibiotics.Stool.2.2505
s.314.Healthy.Antibiotics.Stool.3.2567
s.316.IBDC.Diff.Stool.visit2.2544
s.316.IBDC.Diff.Stool.visit3.2541
s.316.IBDC.Diff.Stool.visit4.2742
s.327.Healthy.Antibiotics.Stool.1.2555
s.327.Healthy.Antibiotics.Stool.2.2643
s.327.Healthy.Antibiotics.Stool.3.2644
s.334.Healthy.Antibiotics.Stool.1.2630
s.334.Healthy.Antibiotics.Stool.2.2656
s.334.Healthy.Antibiotics.Stool.3.2749
s.337.C.DiffOncology.Stool.visit1.2647
s.338.C.DiffOncology.Stool.visit1.2649
s.339.IBDC.Diff.Stool.1.2648
s.339.IBDC.Diff.Stool.2.2667
s.342.C.DiffOncology.Stool.visit1.2740
s.344.Healthy.Antibiotics.Stool.1.2655
s.344.Healthy.Antibiotics.Stool.2.2746
s.344.Healthy.Antibiotics.Stool.3.2747
s.346.IBD.Antibiotics.Stool.1.2659
s.346.IBD.Antibiotics.Stool.2.2753
s.346.IBD.Antibiotics.Stool.3.2754
s.347.IBDTherapy.Stool.1.2668
s.347.IBDTherapy.Stool.2.2758
s.347.IBDTherapy.Stool.3.2886
s.348.C.DiffOncology.Stool.visit1.2803
s.349.IBD.Antibiotics.Stool.1.2663
s.349.IBDAntibiotics.Stool.2.2760
s.349.IBDAntibiotics.Stool.3.2761
s.351.IBD.Antibiotics.Stool.1.2748
s.351.IBD.Antibiotics.Stool.2.2762
s.351.IBD.Antibiotics.Stool.3.2763
s.353.Healthygreaterthan5.Stool.1.2756
s.353.Healthygreaterthan5.Stool.2.2861
s.353.Healthygreaterthan5.Stool.3.2860
s.355.IBD.Antibiotics.Stool.1.2765
s.355.IBD.Antibiotics.Stool.2.2866
s.355.IBD.Antibiotics.Stool.3.2867
s.357.IBDC.Diff.Stool.1.2836
s.357.IBDC.Diff.Stool.2.2864
s.357.IBDC.Diff.Stool.3.2865
s.358.IBD.Therapy.Stool.1.2766
s.358.IBDTherapy.Stool.2.2874
s.358.IBDTherapy.Stool.3.2875
s.359.IBDC.Diff.Stool.1.2917
s.359.IBDC.Diff.Stool.2.2872
s.359.IBDC.Diff.Stool.3.2873
s.361.C.DiffOncology.Stool.1.2876
s.362.C.DiffOncology.Stool.1.2878
s.74.Healthy_greaterthan5.Feces.Baseline
s.74.Healthy_greaterthan5.Feces.Week_4
s.74.Healthy_greaterthan5.Feces.Week_8
s.75.Healthy_greaterthan5.Feces.Baseline
s.75.Healthy_greaterthan5.Feces.Week_4
s.75.Healthy_greaterthan5.Feces.Week_8
s.84.Healthy_greaterthan5.Feces.Baseline
s.84.Healthy_greaterthan5.Feces.Week_4
s.84.Healthy_greaterthan5.Feces.Week_8
s.85.Healthy_greaterthan5.Feces.Baseline
s.85.Healthy_greaterthan5.Feces.Week_4
s.85.Healthy_greaterthan5.Feces.Week_8
s.86.Healthy_greaterthan5.Feces.Baseline
s.86.Healthy_greaterthan5.Feces.Week_4
s.86.Healthy_greaterthan5.Feces.Week_8
s.88.Healthy.greaterthan5.Feces.Baseline
s.88.Healthy.greaterthan5.Feces.Week.4
s.88.Healthy.greaterthan5.Feces.Week.8
s.91.Healthy.greaterthan5.Feces.Baseline
s.91.Healthy.greaterthan5.Feces.week.4
s.91.Healthy.greaterthan5.Feces.week.8
s065.IBD.Antibiotics.Feces.Baseline
s065.IBD.Antibiotics.Feces.Week.4
s065.IBD.Antibiotics.Feces.Week.8
s067.Healthy.Antibiotics.Feces.Baseline
s067.Healthy.Antibiotics.Feces.Week.4
s067.Healthy.Antibiotics.Feces.Week.8
s077.IBD_C.Diff.Feces.Baseline
s077.IBD_C.Diff.Feces.Week_4
s077.IBD_C.Diff.Feces.Week_8
s078.IBD.Therapy.Feces.Baseline
s078.IBD.Therapy.Feces.Week.4
s078.IBD.Therapy.Feces.Week.8
s097.IBD.Antibiotics.Feces.Baseline
s097.IBD.Antibiotics.Feces.Week.4
s097.IBD.Antibiotics.Feces.Week.8
s099.IBD_C.Diff.Feces.Baseline
s099.IBD_C.Diff.Feces.Week_4
s099.IBD_C.Diff.Feces.Week_8
s102.IBD.Therapy.Feces.Baseline
s102.IBD.Therapy.Feces.Week.4
s102.IBD.Therapy.Feces.Week.8
s115.Healthy_greaterthan5.Feces.Baseline
s115.Healthy_greaterthan5.Feces.Week_4
s115.Healthy_greaterthan5.Feces.Week_8
s119.IBD_C.Diff.Feces.Baseline
s14.IBDNaturalHistory.Feces.Visit1
s14.IBDNaturalHistory.Feces.Visit2
s14.IBDNaturalHistory.Feces.Visit3
s143.VEO.Feces.Baseline
s143.VEO.Feces.Week.4
s143.VEO.Feces.Week.8
s151
s152.Healthy.Antibiotics.Feces.Baseline
s152.Healthy.Antibiotics.Feces.Week.4
s152.Healthy.Antibiotics.Feces.Week.8
s157
s157.IBD_CDiff.Feces.Baseline
s157.IBD_CDiff.Feces.Week_4
s157.IBD_CDiff.Feces.Week_8
s159.Healthy.Antibiotics.Feces.Baseline
s159.Healthy.Antibiotics.Feces.Week.4
s159.Healthy.Antibiotics.Feces.Week.8
s17
s172.IBD_CDiff.Feces.Baseline
s172.IBD_CDiff.Feces.Week_4
s172.IBD_CDiff.Feces.Week_8
s2
s20.C_diff.Feces.Visit1
s20.C_diff.Feces.Visit2
s20.C_diff.Feces.Visit3
s22.Healthy.Feces.Visit1
s22.Healthy.Feces.Visit2
s22.Healthy.Feces.Visit3
s25.IBD_Therapy.Feces.Baseline
s25.IBD_Therapy.Feces.Week_4
s25.IBD_Therapy.Feces.Week_8
s26.Healthy.Feces.Visit1
s26.Healthy.Feces.Visit2
s26.Healthy.Feces.Visit3
s3
s30.IBDNaturalHistory.Feces.Visit1
s30.IBDNaturalHistory.Feces.Visit2
s30.IBDNaturalHistory.Feces.Visit3
s31.IBDNaturalHistory.Feces.Visit1
s31.IBDNaturalHistory.Feces.Visit2
s31.IBDNaturalHistory.Feces.Visit3
s32.C_diff.Feces.Visit3
s38
s38.IBD.Antibiotics.Feces.Baseline
s38.IBD.Antibiotics.Feces.Week.4
s38.IBD.Antibiotics.Feces.Week.8
s40.IBD.Therapy.Feces.Baseline
s40.IBD.Therapy.Feces.Week.4
s40.IBD.Therapy.Feces.Week.8
s46.Healthy_greaterthan5.Feces.Baseline
s46.Healthy_greaterthan5.Feces.Week_4
s46.Healthy_greaterthan5.Feces.Week_8
s47
s48
s49
s53.VEO.Feces.Week_16
s53.VEO.Feces.Week_8
s55.IBD_Therapy.Feces.Baseline
s55.IBD_Therapy.Feces.Week_4
s55.IBD_Therapy.Feces.Week_8
s58.Healthy_greaterthan5.Feces.Baseline
s58.Healthy_greaterthan5.Feces.Week_4
s58.Healthy_greaterthan5.Feces.Week_8
s6.Healthy.Feces.Visit1
s6.Healthy.Feces.Visit2
s6.Healthy.Feces.Visit3
s60.Healthy_greaterthan5.Feces.Baseline
s60.Healthy_greaterthan5.Feces.Week_4
s60.Healthy_greaterthan5.Feces.Week_8
s70.Healthy_greaterthan5.Feces.Baseline
s70.Healthy_greaterthan5.Feces.Week_4
s70.Healthy_greaterthan5.Feces.Week_8
s95.Healthy.lessthan5.Feces.Baseline
s95.Healthy.lessthan5.Feces.Week.4
s95.Healthy.lessthan5.Feces.Week.8
s.147.IBD_Therapy.Feces.Baseline
s.147.IBD_Therapy.Feces.Week_4
s.147.IBD_Therapy.Feces.Week_8
s.100.Healthygreaterthan5.Stool.visit1.798
s.100.Healthygreaterthan5.Stool.visit2.919
s.100.Healthygreaterthan5.Stool.visit3.918
s.244.VEO.Stool.1.1977
s.244.VEO.Stool.2.1952
s.244.VEO.Stool.3.1964
s061.IBD_Therapy.Feces.Baseline
s061.IBD_Therapy.Feces.Week_4
s061.IBD_Therapy.Feces.Week_8
s35.IBD_Therapy.Feces.Baseline
s35.IBD_Therapy.Feces.Week_4
s35.IBD_Therapy.Feces.Week_8
s39.VEO.Feces.Visit1
s39.VEO.Feces.Week_4
s39.VEO.Feces.Week_8
s108.IBD_Therapy.Feces.Baseline
s108.IBD_Therapy.Feces.Week_4
s108.IBD_Therapy.Feces.Week_8
s.201.IBD_Therapy.Feces.Baseline
s.201.IBD_Therapy.Feces.Week_8
s.201.IBD_Therapy.Feces.Week_4
