SampleID	total_reads
s.109.Healthy.greaterthan5.Stool.1.910	11707057
s.109.Healthy.greaterthan5.Stool.2.1046	12173144
s.109.Healthy.greaterthan5.Stool.3.1047	2643534
s.135.Healthy.Antibiotics.Feces.Baseline	7268330
s.135.Healthy.Antibiotics.Feces.Week.4	8524358
s.135.Healthy.Antibiotics.Feces.Week.8	15786906
s.154.VEO.Feces.Baseline	9631881
s.154.VEO.Feces.Week.4	8471501
s.154.VEO.Feces.Week.8	10336799
s.155.Healthy.Antibiotics.Feces.Baseline	8387887
s.155.Healthy.Antibiotics.Feces.Week.4	8740746
s.155.Healthy.Antibiotics.Feces.Week.8	8416780
s.173.VEO.Feces.Baseline	8297644
s.173.VEO.Feces.Week.4	8873522
s.173.VEO.Feces.Week.8	9241456
s.175.VEO.Feces.Baseline	13379493
s.175.VEO.Feces.Week_4	10769516
s.175.VEO.Feces.Week_8	9707940
s.190.Healthy.Antibiotics.Feces.Baseline	7140710
s.190.Healthy.Antibiotics.Feces.Week.4	7092218
s.190.Healthy.Antibiotics.Feces.Week.8	13024565
s.197.Healthy.Antibiotics.Feces.Baseline	11591798
s.197.Healthy.Antibiotics.Feces.Week.4	9988158
s.197.Healthy.Antibiotics.Feces.Week.8	8795347
s.200.Healthy.Antibiotics.Feces.Baseline	8967518
s.200.Healthy.Antibiotics.Feces.Week.4	9341880
s.200.Healthy.Antibiotics.Feces.Week.8	8074443
s.204.Healthy.Antibiotics.Feces.Baseline	8601498
s.204.Healthy.Antibiotics.Feces.Week.4	10138344
s.204.Healthy.Antibiotics.Feces.Week.8	8726764
s.209.Healthy.Antibiotics.Feces.Baseline	9410256
s.209.Healthy.Antibiotics.Feces.Week.4	9594545
s.209.Healthy.Antibiotics.Feces.Week.8	9613746
s.212.IBD.Feces.Baseline	9853856
s.212.IBD.Feces.Week.4	9809741
s.212.IBD.Feces.Week.8	7253903
s.214.Healthy.Antibiotics.Feces.Baseline	8231812
s.214.Healthy.Antibiotics.Feces.Week.4	6188956
s.214.Healthy.Antibiotics.Feces.Week.8	9938613
s.222.IBD_CDiff.Feces.Baseline	15817492
s.222.IBD_CDiff.Feces.Week_4	8782674
s.222.IBD_CDiff.Feces.Week_8	9305475
s.225.IBD_Therapy.Feces.Baseline	8817268
s.225.IBD_Therapy.Feces.Week_4	3957381
s.225.IBD_Therapy.Feces.Week_8	8546660
s.233.Healthy.Antibiotics.Feces.Baseline	7532161
s.233.Healthy.Antibiotics.Feces.Week.4	7262082
s.233.Healthy.Antibiotics.Feces.Week.8	8495404
s.235.C_Diff_Oncology.Feces.Baseline	15343228
s.235.C_Diff_Oncology.Feces.Week_4	1390575
s.235.C_Diff_Oncology.Feces.Week_8	14498093
s.252.Healthy.Antibiotics.Feces.Baseline	8615724
s.252.Healthy.Antibiotics.Feces.Week.4	8359477
s.252.Healthy.Antibiotics.Feces.Week.8	8474858
s.259.Healthy.Antibiotics.Feces.Baseline	8826339
s.259.Healthy.Antibiotics.Feces.Week.4	8942176
s.259.Healthy.Antibiotics.Feces.Week.8	8811101
s.261.IBD_Therapy.Feces.Baseline	10859388
s.261.IBD_Therapy.Feces.Week_4	3664763
s.261.IBD_Therapy.Feces.Week_8	3902294
s.265.IBD_C.Diff.Feces.Baseline	4473570
s.265.IBD_C.Diff.Feces.Week_4	9849618
s.271.C.Diff_Oncology.Feces.Baseline	8966883
s.271.C.Diff_Oncology.Feces.Week_4	9698990
s.277.IBDTherapy.Feces.Baseline	8170018
s.277.IBDTherapy.Feces.Week4	9179972
s.277.IBDTherapy.Feces.Week8	9505278
s.285.Healthylessthan5.Stool.visit1.2301	3300272
s.285.Healthylessthan5.Stool.visit2.2384	2743908
s.285.Healthylessthan5.Stool.visit3.2385	2695880
s.288.IBD.Therapy.Feces.Baseline	8060787
s.288.IBD.Therapy.Feces.week.4	8797268
s.288.IBD.Therapy.Feces.week.8	9156430
s.293.Healthy.Antibiotics.Feces.Baseline	9818057
s.293.Healthy.Antibiotics.Feces.week.4	7600746
s.293.Healthy.Antibiotics.Feces.week.8	9177069
s.295.IBD.CDiff.Feces.Baseline	9027046
s.295.IBD.CDiff.Feces.week.4	10586407
s.295.IBD.CDiff.Feces.week.8	9012106
s.300.CDiff.Oncology.Feces.Baseline	4021373
s.300.CDiff.Oncology.Feces.week.4	522318
s.300.CDiff.Oncology.Feces.week.8	6832946
s.304.VEO.Stool.visit1.2442	8267576
s.304.VEO.Stool.visit2.2492	7846903
s.304.VEO.Stool.visit3.2491	8390156
s.308.IBDC.Diff.Stool.visit2.2500	9960488
s.308.IBDC.Diff.Stool.visit3.2507	8232577
s.308.IBDC.Diff.Stool.visit4.2660	8469835
s.314.Healthy.Antibiotics.Stool.1.2490	9973534
s.314.Healthy.Antibiotics.Stool.2.2505	9613710
s.314.Healthy.Antibiotics.Stool.3.2567	10729018
s.316.IBDC.Diff.Stool.visit2.2544	8595282
s.316.IBDC.Diff.Stool.visit3.2541	7974342
s.316.IBDC.Diff.Stool.visit4.2742	8030488
s.327.Healthy.Antibiotics.Stool.1.2555	9338718
s.327.Healthy.Antibiotics.Stool.2.2643	8694664
s.327.Healthy.Antibiotics.Stool.3.2644	9220370
s.334.Healthy.Antibiotics.Stool.1.2630	9981031
s.334.Healthy.Antibiotics.Stool.2.2656	10065498
s.334.Healthy.Antibiotics.Stool.3.2749	10521566
s.337.C.DiffOncology.Stool.visit1.2647	8538203
s.338.C.DiffOncology.Stool.visit1.2649	8391568
s.339.IBDC.Diff.Stool.1.2648	3993827
s.339.IBDC.Diff.Stool.2.2667	6833475
s.342.C.DiffOncology.Stool.visit1.2740	5650013
s.344.Healthy.Antibiotics.Stool.1.2655	11147545
s.344.Healthy.Antibiotics.Stool.2.2746	10434335
s.344.Healthy.Antibiotics.Stool.3.2747	10670503
s.346.IBD.Antibiotics.Stool.1.2659	2287743
s.346.IBD.Antibiotics.Stool.2.2753	8315408
s.346.IBD.Antibiotics.Stool.3.2754	9221571
s.347.IBDTherapy.Stool.1.2668	55529939
s.347.IBDTherapy.Stool.2.2758	5461624
s.347.IBDTherapy.Stool.3.2886	8579870
s.348.C.DiffOncology.Stool.visit1.2803	892749
s.349.IBD.Antibiotics.Stool.1.2663	2048822
s.349.IBDAntibiotics.Stool.2.2760	104813
s.349.IBDAntibiotics.Stool.3.2761	220227
s.351.IBD.Antibiotics.Stool.1.2748	8417463
s.351.IBD.Antibiotics.Stool.2.2762	7505823
s.351.IBD.Antibiotics.Stool.3.2763	8956123
s.353.Healthygreaterthan5.Stool.1.2756	2269600
s.353.Healthygreaterthan5.Stool.2.2861	9087842
s.353.Healthygreaterthan5.Stool.3.2860	8302387
s.355.IBD.Antibiotics.Stool.1.2765	8793377
s.355.IBD.Antibiotics.Stool.2.2866	9230959
s.355.IBD.Antibiotics.Stool.3.2867	8442925
s.357.IBDC.Diff.Stool.1.2836	6938670
s.357.IBDC.Diff.Stool.2.2864	8622615
s.357.IBDC.Diff.Stool.3.2865	9430891
s.358.IBD.Therapy.Stool.1.2766	1872501
s.358.IBDTherapy.Stool.2.2874	995336
s.358.IBDTherapy.Stool.3.2875	396657
s.359.IBDC.Diff.Stool.1.2917	9281870
s.359.IBDC.Diff.Stool.2.2872	18316821
s.359.IBDC.Diff.Stool.3.2873	19432485
s.361.C.DiffOncology.Stool.1.2876	17160391
s.362.C.DiffOncology.Stool.1.2878	9725265
s.74.Healthy_greaterthan5.Feces.Baseline	9642986
s.74.Healthy_greaterthan5.Feces.Week_4	8383529
s.74.Healthy_greaterthan5.Feces.Week_8	2879162
s.75.Healthy_greaterthan5.Feces.Baseline	6294047
s.75.Healthy_greaterthan5.Feces.Week_4	9188003
s.75.Healthy_greaterthan5.Feces.Week_8	8960814
s.84.Healthy_greaterthan5.Feces.Baseline	10741025
s.84.Healthy_greaterthan5.Feces.Week_4	7441465
s.84.Healthy_greaterthan5.Feces.Week_8	7034468
s.85.Healthy_greaterthan5.Feces.Baseline	7468041
s.85.Healthy_greaterthan5.Feces.Week_4	5969557
s.85.Healthy_greaterthan5.Feces.Week_8	104648
s.86.Healthy_greaterthan5.Feces.Baseline	442927
s.86.Healthy_greaterthan5.Feces.Week_4	8308491
s.86.Healthy_greaterthan5.Feces.Week_8	9386536
s.88.Healthy.greaterthan5.Feces.Baseline	9068502
s.88.Healthy.greaterthan5.Feces.Week.4	9698914
s.88.Healthy.greaterthan5.Feces.Week.8	8637485
s.91.Healthy.greaterthan5.Feces.Baseline	7913233
s.91.Healthy.greaterthan5.Feces.week.4	8702315
s.91.Healthy.greaterthan5.Feces.week.8	7467917
s065.IBD.Antibiotics.Feces.Baseline	8682005
s065.IBD.Antibiotics.Feces.Week.4	3202827
s065.IBD.Antibiotics.Feces.Week.8	2777945
s067.Healthy.Antibiotics.Feces.Baseline	13067559
s067.Healthy.Antibiotics.Feces.Week.4	8879954
s067.Healthy.Antibiotics.Feces.Week.8	12837059
s077.IBD_C.Diff.Feces.Baseline	9518641
s077.IBD_C.Diff.Feces.Week_4	8893586
s077.IBD_C.Diff.Feces.Week_8	8854303
s078.IBD.Therapy.Feces.Baseline	3851656
s078.IBD.Therapy.Feces.Week.4	15762948
s078.IBD.Therapy.Feces.Week.8	12062519
s097.IBD.Antibiotics.Feces.Baseline	10880065
s097.IBD.Antibiotics.Feces.Week.4	8969187
s097.IBD.Antibiotics.Feces.Week.8	7945604
s099.IBD_C.Diff.Feces.Baseline	1889196
s099.IBD_C.Diff.Feces.Week_4	1423049
s099.IBD_C.Diff.Feces.Week_8	9277563
s102.IBD.Therapy.Feces.Baseline	4773183
s102.IBD.Therapy.Feces.Week.4	12729269
s102.IBD.Therapy.Feces.Week.8	14012329
s115.Healthy_greaterthan5.Feces.Baseline	8525928
s115.Healthy_greaterthan5.Feces.Week_4	10050072
s115.Healthy_greaterthan5.Feces.Week_8	5020640
s119.IBD_C.Diff.Feces.Baseline	4990737
s14.IBDNaturalHistory.Feces.Visit1	2481747
s14.IBDNaturalHistory.Feces.Visit2	3825082
s14.IBDNaturalHistory.Feces.Visit3	4038808
s143.VEO.Feces.Baseline	5685958
s143.VEO.Feces.Week.4	16728425
s143.VEO.Feces.Week.8	1598845
s151	6948868
s152.Healthy.Antibiotics.Feces.Baseline	21523891
s152.Healthy.Antibiotics.Feces.Week.4	7152399
s152.Healthy.Antibiotics.Feces.Week.8	9069316
s157	10304420
s157.IBD_CDiff.Feces.Baseline	9028096
s157.IBD_CDiff.Feces.Week_4	6667970
s157.IBD_CDiff.Feces.Week_8	5931826
s159.Healthy.Antibiotics.Feces.Baseline	7381367
s159.Healthy.Antibiotics.Feces.Week.4	14932689
s159.Healthy.Antibiotics.Feces.Week.8	14515689
s17	17733725
s172.IBD_CDiff.Feces.Baseline	7110145
s172.IBD_CDiff.Feces.Week_4	7286639
s172.IBD_CDiff.Feces.Week_8	6942105
s2	10177339
s20.C_diff.Feces.Visit1	14125733
s20.C_diff.Feces.Visit2	8620282
s20.C_diff.Feces.Visit3	8660880
s22.Healthy.Feces.Visit1	9273002
s22.Healthy.Feces.Visit2	9431685
s22.Healthy.Feces.Visit3	131444
s25.IBD_Therapy.Feces.Baseline	8732706
s25.IBD_Therapy.Feces.Week_4	264147
s25.IBD_Therapy.Feces.Week_8	29962878
s26.Healthy.Feces.Visit1	9824129
s26.Healthy.Feces.Visit2	9598717
s26.Healthy.Feces.Visit3	3478700
s3	10085570
s30.IBDNaturalHistory.Feces.Visit1	2743800
s30.IBDNaturalHistory.Feces.Visit2	13741481
s30.IBDNaturalHistory.Feces.Visit3	11817465
s31.IBDNaturalHistory.Feces.Visit1	10521965
s31.IBDNaturalHistory.Feces.Visit2	3669734
s31.IBDNaturalHistory.Feces.Visit3	3076472
s32.C_diff.Feces.Visit3	12939656
s38	7632241
s38.IBD.Antibiotics.Feces.Baseline	4133865
s38.IBD.Antibiotics.Feces.Week.4	12425935
s38.IBD.Antibiotics.Feces.Week.8	6415522
s40.IBD.Therapy.Feces.Baseline	7005213
s40.IBD.Therapy.Feces.Week.4	4483991
s40.IBD.Therapy.Feces.Week.8	5588995
s46.Healthy_greaterthan5.Feces.Baseline	9567737
s46.Healthy_greaterthan5.Feces.Week_4	9632537
s46.Healthy_greaterthan5.Feces.Week_8	12957040
s47	5679144
s48	12423177
s49	7856048
s53.VEO.Feces.Week_16	7209318
s53.VEO.Feces.Week_8	7406748
s55.IBD_Therapy.Feces.Baseline	11490519
s55.IBD_Therapy.Feces.Week_4	7700117
s55.IBD_Therapy.Feces.Week_8	7773217
s58.Healthy_greaterthan5.Feces.Baseline	11898514
s58.Healthy_greaterthan5.Feces.Week_4	10171713
s58.Healthy_greaterthan5.Feces.Week_8	9902689
s6.Healthy.Feces.Visit1	4916371
s6.Healthy.Feces.Visit2	4032598
s6.Healthy.Feces.Visit3	5293783
s60.Healthy_greaterthan5.Feces.Baseline	7255508
s60.Healthy_greaterthan5.Feces.Week_4	10124536
s60.Healthy_greaterthan5.Feces.Week_8	9693962
s70.Healthy_greaterthan5.Feces.Baseline	6228965
s70.Healthy_greaterthan5.Feces.Week_4	9416973
s70.Healthy_greaterthan5.Feces.Week_8	10338021
s95.Healthy.lessthan5.Feces.Baseline	7204990
s95.Healthy.lessthan5.Feces.Week.4	4230642
s95.Healthy.lessthan5.Feces.Week.8	9607196
s.147.IBD_Therapy.Feces.Baseline	10071648
s.147.IBD_Therapy.Feces.Week_4	10122685
s.147.IBD_Therapy.Feces.Week_8	9944685
s.100.Healthygreaterthan5.Stool.visit1.798	7399154
s.100.Healthygreaterthan5.Stool.visit2.919	8749352
s.100.Healthygreaterthan5.Stool.visit3.918	9499539
s.244.VEO.Stool.1.1977	9843283
s.244.VEO.Stool.2.1952	9660142
s.244.VEO.Stool.3.1964	10015424
s061.IBD_Therapy.Feces.Baseline	6243736
s061.IBD_Therapy.Feces.Week_4	5071546
s061.IBD_Therapy.Feces.Week_8	7615543
s35.IBD_Therapy.Feces.Baseline	7401754
s35.IBD_Therapy.Feces.Week_4	12024767
s35.IBD_Therapy.Feces.Week_8	6931426
s39.VEO.Feces.Visit1	9379516
s39.VEO.Feces.Week_4	7909133
s39.VEO.Feces.Week_8	9437628
s108.IBD_Therapy.Feces.Baseline	8856924
s108.IBD_Therapy.Feces.Week_4	8417393
s108.IBD_Therapy.Feces.Week_8	8836853
s.201.IBD_Therapy.Feces.Baseline	9256797
s.201.IBD_Therapy.Feces.Week_8	15114248
s.201.IBD_Therapy.Feces.Week_4	21750100
